.localhistory/CentroMedicoORM/1453452352$MantenimientoMedicos.xaml

<Window x:Class="CentroMedicoORM.MantenimientoMedicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedicoORM"
        mc:Ignorable="d"
        Title="MantenimientoMedicos" Height="400" Width="500">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="185" Margin="0,0,-85,0">
                <Button Name="addButton" Content="Añadir" Height="25" Width="45" Click="addButton_Click"/>
                <Button Name="deleteButton" Content="Eliminar" Height="26" Width="52" Margin="0,2" Click="deleteButton_Click"/>
                <Button Name="updateButton" Content="Modificar" Height="26" Width="61" Click="updateButton_Click"/>

            </ToolBar>
        </ToolBarTray>
        <Grid>
            <DataGrid x:Name="dataGrid" Margin="0,147,0,0" />
            <Button x:Name="buttonGetAll" Content="Listar Medicos" HorizontalAlignment="Left" Height="30" Margin="368,112,0,0" VerticalAlignment="Top" Width="114" Click="buttonGetAll_Click" RenderTransformOrigin="0.509,-0.3"/>
            <Label x:Name="label" Content="ID Medico" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="NSStextBox" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGrid, Path=SelectedItem.idMedico, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="NombretextBox" HorizontalAlignment="Left" Height="23" Margin="88,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGrid, Path=SelectedItem.nombre, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy1" Content="Apellidos" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="apellidostextbox" HorizontalAlignment="Left" Height="23" Margin="88,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGrid, Path=SelectedItem.apellidos, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy5" Content="Telefono" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="telefonotextbox" HorizontalAlignment="Left" Height="23" Margin="89,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGrid, Path=SelectedItem.telefono, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy6" Content="DNI" HorizontalAlignment="Left" Margin="261,66,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="dnitextbox" HorizontalAlignment="Left" Height="23" Margin="297,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGrid, Path=SelectedItem.dni, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy3" Content="Servicio" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="erviciotextbox" HorizontalAlignment="Left" Height="23" Margin="297,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.servivio, ElementName=dataGrid, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy4" Content="Especialidad" HorizontalAlignment="Left" Margin="222,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="especialidadtextbox" HorizontalAlignment="Left" Height="23" Margin="297,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.especialidad, ElementName=dataGrid, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DockPanel>
</Window>
