.localhistory/c/users/dam215/documents/visual studio 2015/projects/centromedicoorm/centromedicoorm/1453802368$mantenimientousuarios.xaml

<Window x:Class="CentroMedicoORM.MantenimientoUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedicoORM"
        mc:Ignorable="d"
        Title="MantenimientoUsuarios" Height="400" Width="650">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="185" Margin="0,0,-85,0">
                <Button Name="addButton" Content="Añadir" Height="25" Width="45" Click="addButton_Click"/>
                <Button Name="deleteButton" Content="Eliminar" Height="26" Width="52" Margin="0,2" Click="deleteButton_Click"/>
                <Button Name="updateButton" Content="Modificar" Height="26" Width="61" Click="updateButton_Click"/>

            </ToolBar>
        </ToolBarTray>
        <Grid>
            <DataGrid x:Name="dataGridUsers" Margin="0,193,0,0" />
            <Button x:Name="buttonGetAllUsers" Content="Listar Usuarios" Height="22" Margin="13,166,384,0" VerticalAlignment="Top" Click="buttonGetAllUsers_Click"/>
            <Label x:Name="label" Content="NSS Usuario" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="NSStextBox" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGrid, Path=SelectedItem.NssUsuario, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="NombretextBox" HorizontalAlignment="Left" Height="23" Margin="88,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGrid, Path=SelectedItem.nombre, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy1" Content="Apellidos" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="apellidostextbox" HorizontalAlignment="Left" Height="23" Margin="88,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGrid, Path=SelectedItem.apellidos, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy2" Content="Contraseña" HorizontalAlignment="Left" Margin="8,94,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="contraseñatextbox" HorizontalAlignment="Left" Height="23" Margin="88,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGrid, Path=SelectedItem.contraseña, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy3" Content="Direccion" Margin="23,122,409,0" VerticalAlignment="Top"/>
            <TextBox x:Name="direcciontextbox" HorizontalAlignment="Left" Height="23" Margin="88,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGrid, Path=SelectedItem.direccion, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy4" Content="Localidad" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="localidadtextbox" HorizontalAlignment="Left" Height="23" Margin="278,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding ElementName=dataGrid, Path=SelectedItem.localidad, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy5" Content="Telefono" HorizontalAlignment="Left" Margin="218,35,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="telefonotextbox" HorizontalAlignment="Left" Height="23" Margin="278,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding ElementName=dataGrid, Path=SelectedItem.telefono, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy6" Content="DNI" HorizontalAlignment="Left" Margin="242,63,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="dnitextbox" HorizontalAlignment="Left" Height="23" Margin="278,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding ElementName=dataGrid, Path=SelectedItem.dni, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy7" Content="Email" HorizontalAlignment="Left" Margin="235,94,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="emailtextbox" HorizontalAlignment="Left" Height="23" Margin="278,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding ElementName=dataGrid, Path=SelectedItem.email, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGrid x:Name="dataGridHist" Margin="387,35,0,186" ItemsSource="{Binding Historiales}" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id Historial" Binding="{Binding idHistoria}" />
                    <DataGridTextColumn Header="Id Usuario" Binding="{Binding usuario}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonGetAllHist" Content="Listar Historiales" Height="22" Margin="387,8,149,0" VerticalAlignment="Top" Click="buttonGetAllHist_Click" />
        </Grid>
    </DockPanel>
</Window>
