.localhistory/c/users/dam215/documents/visual studio 2015/projects/centromedicoorm/centromedicoorm/1453888156$mantenimientohistoriales.xaml

<Window x:Class="CentroMedicoORM.MantenimientoHistoriales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedicoORM"
        mc:Ignorable="d"
        Title="MantenimientoHistoriales" Height="400" Width="500">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="185" Margin="0,0,-85,0">
                <Button Name="addButton" Content="Añadir" Height="25" Width="45" Click="addButton_Click"/>
                <Button Name="deleteButton" Content="Eliminar" Height="26" Width="52" Margin="0,2" Click="deleteButton_Click"/>
                <Button Name="updateButton" Content="Modificar" Height="26" Width="61" Click="updateButton_Click"/>

            </ToolBar>
        </ToolBarTray>
        <Grid>
            <DataGrid x:Name="dataGrid" Margin="0,163,0,0" />
            <Button x:Name="buttonGetAll" Content="Listar Historiales" HorizontalAlignment="Left" Height="30" Margin="368,128,0,0" VerticalAlignment="Top" Width="114" Click="buttonGetAll_Click"/>
            <Label x:Name="label" Content="Id Historial" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="idtextobx" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGrid, Path=SelectedItem.idHistoria, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy" Content="Usuario" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="usuariotetbox" HorizontalAlignment="Left" Height="23" Margin="88,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGrid, Path=SelectedItem.usuario, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy1" Content="Medico" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="medicotextbox" HorizontalAlignment="Left" Height="23" Margin="88,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGrid, Path=SelectedItem.medico, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy2" Content="Sintomas" HorizontalAlignment="Left" Margin="8,94,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="sintomastextbox" HorizontalAlignment="Left" Height="23" Margin="88,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGrid, Path=SelectedItem.sintomas, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy3" Content="Diagnostico" Margin="10,122,409,0" VerticalAlignment="Top"/>
            <TextBox x:Name="diagnosticotextbox" HorizontalAlignment="Left" Height="23" Margin="88,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGrid, Path=SelectedItem.diagnostico, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy4" Content="Tratamiento" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tratamientotextbox" HorizontalAlignment="Left" Height="23" Margin="303,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGrid, Path=SelectedItem.tratamiento, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label_Copy5" Content="Fecha" HorizontalAlignment="Left" Margin="243,35,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="datePicker" HorizontalAlignment="Left" Height="23" Margin="303,38,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding ElementName=dataGrid, Path=SelectedItem.fecha,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd-MM-yyyy}}"/>
        </Grid>
    </DockPanel>
</Window>
