CentroMedicoORM/MantenimientoUsuarios.xaml

<Window x:Class="CentroMedicoORM.MantenimientoUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedicoORM"
        mc:Ignorable="d"
        Title="MantenimientoUsuarios" Height="400" Width="485">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="185" Margin="0,0,-85,0">
                <Button Name="addButton" Content="Añadir" Height="25" Width="45" Click="addButton_Click"/>
                <Button Name="deleteButton" Content="Eliminar" Height="26" Width="52" Margin="0,2" Click="deleteButton_Click"/>
                <Button Name="updateButton" Content="Modificar" Height="26" Width="61" Click="updateButton_Click"/>

            </ToolBar>
        </ToolBarTray>
        <Grid>
            <DataGrid x:Name="dataGridUsers" Margin="0,193,0,0" />
            <Button x:Name="buttonGetAllUsers" Content="Listar Usuarios" Height="30" Margin="357,158,10,0" VerticalAlignment="Top" Click="buttonGetAllUsers_Click"/>
            <Label x:Name="label" Content="NSS Usuario" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="NSStextBox" HorizontalAlignment="Left" Height="23" Margin="116,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGridUsers, Path=SelectedItem.NssUsuario, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" MaxLength="15"/>
            <Label x:Name="label_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="57,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="NombretextBox" HorizontalAlignment="Left" Height="23" Margin="116,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGridUsers, Path=SelectedItem.nombre, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" MaxLength="20"/>
            <Label x:Name="label_Copy1" Content="Apellidos" HorizontalAlignment="Left" Margin="52,68,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="apellidostextbox" HorizontalAlignment="Left" Height="23" Margin="116,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGridUsers, Path=SelectedItem.apellidos, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" MaxLength="30"/>
            <Label x:Name="label_Copy2" Content="Contraseña" HorizontalAlignment="Left" Margin="41,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.943,0.923"/>
            <TextBox x:Name="contraseñatextbox" HorizontalAlignment="Left" Height="23" Margin="116,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGridUsers, Path=SelectedItem.contraseña, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" MaxLength="30"/>
            <Label x:Name="label_Copy3" Content="Direccion" Margin="51,123,361,0" VerticalAlignment="Top" RenderTransformOrigin="0.969,0.615"/>
            <TextBox x:Name="direcciontextbox" HorizontalAlignment="Left" Height="23" Margin="116,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=dataGridUsers, Path=SelectedItem.direccion, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" MaxLength="30"/>
            <Label x:Name="label_Copy4" Content="Localidad" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="localidadtextbox" HorizontalAlignment="Left" Height="23" Margin="344,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Text="{Binding ElementName=dataGridUsers, Path=SelectedItem.localidad, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" MaxLength="20"/>
            <Label x:Name="label_Copy5" Content="Telefono" HorizontalAlignment="Left" Margin="284,35,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="telefonotextbox" HorizontalAlignment="Left" Height="23" Margin="344,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Text="{Binding ElementName=dataGridUsers, Path=SelectedItem.telefono, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" MaxLength="12"/>
            <Label x:Name="label_Copy6" Content="DNI" HorizontalAlignment="Left" Margin="308,63,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="dnitextbox" HorizontalAlignment="Left" Height="23" Margin="344,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Text="{Binding ElementName=dataGridUsers, Path=SelectedItem.dni, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" MaxLength="9"/>
            <Label x:Name="label_Copy7" Content="Email" HorizontalAlignment="Left" Margin="301,94,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="emailtextbox" HorizontalAlignment="Left" Height="23" Margin="344,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Text="{Binding ElementName=dataGridUsers, Path=SelectedItem.email, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" MaxLength="50"/>
        </Grid>
    </DockPanel>
</Window>
